EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f633f70002752f1382
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Habbit-Tracker-App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="co.mediaforgesolutions.habbittracker"